# microservicioMensajes

./: README.md  build.gradle  dump.rdb  microserviceMensajeria.code-workspace  settings.gradle
src/main/java/com/mensajeriaservice/microserviceMensajeria/: MicroserviceMensajeriaApplication.java  RedisExpirationListener.java  generated-requests.http
src/main/java/com/mensajeriaservice/microserviceMensajeria/Controller/: MessageController.java
src/main/java/com/mensajeriaservice/microserviceMensajeria/DTO/: SalaDTO.java
src/main/java/com/mensajeriaservice/microserviceMensajeria/Entidades/: Message.java
src/main/java/com/mensajeriaservice/microserviceMensajeria/Interfaces/: MessagesRepository.java
src/main/java/com/mensajeriaservice/microserviceMensajeria/KafkaListener/: KafkaListener.java
src/main/java/com/mensajeriaservice/microserviceMensajeria/KafkaService/: KafkaConsumerService.java
src/main/java/com/mensajeriaservice/microserviceMensajeria/MessageThread/: MessageProcessorThread.java
src/main/java/com/mensajeriaservice/microserviceMensajeria/ProducerKafka/: KafkaProducer.java
src/main/java/com/mensajeriaservice/microserviceMensajeria/RedisService/: RedisConfig.java  RedisService.java
src/main/java/com/mensajeriaservice/microserviceMensajeria/Service/: MessageService.java
src/main/java/com/mensajeriaservice/microserviceMensajeria/Topic/: KafkaTopicConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/com/mensajeriaservice/microserviceMensajeria/: MicroserviceMensajeriaApplicationTests.java
